# wirtualny_ogrod

./: README.md
WirtualnyOgrod/: App.xaml  App.xaml.cs  WirtualnyOgrod.csproj  WirtualnyOgrod.sln
WirtualnyOgrod/Models/: Garden.cs  GardenSection.cs  GardenSpot.cs  Plant.cs  PlantLibrary.cs  WateringSchedule.cs
WirtualnyOgrod/ViewModels/: BaseViewModel.cs  GardenViewModel.cs  HelpViewModel.cs  MainViewModel.cs  MyPlantsViewModel.cs  PlantLibraryViewModel.cs  PlantViewModel.cs  SettingsViewModel.cs  WateringScheduleViewModel.cs
WirtualnyOgrod/Views/: MainWindow.xaml  MainWindow.xaml.cs
